<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Name of your web site" />
        <meta name="author" content="Marketify" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Jake Smith</title>
        <link href="img/logo/favicon.ico" rel="icon" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/plugins.css" />
        <link rel="stylesheet" type="text/css" href="css/dark.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>
        <div class="iknow_tm_all_wrap" data-magic-cursor="show">
            <div class="iknow_tm_hero_second" style="min-height: 100px!important">
                <div class="background_shape"></div>
                <div class="rounded_shapes">
                    <span class="one anim_circle"><img class="svg" src="img/svg/shapes/11.svg" alt="" /></span>
                    <span class="two anim_scale2"><img class="svg" src="img/svg/shapes/10.svg" alt="" /></span>
                    <span class="three anim_scale2"><img class="svg" src="img/svg/shapes/6.svg" alt="" /></span>
                    <span class="four anim_scale2"><img class="svg" src="img/svg/shapes/6.svg" alt="" /></span>
                    <span class="five anim_circle"><img class="svg" src="img/svg/shapes/11.svg" alt="" /></span>
                    <span class="six anim_scale2"><img class="svg" src="img/svg/shapes/10.svg" alt="" /></span>
                    <span class="seven anim_scale2"><img class="svg" src="img/svg/shapes/6.svg" alt="" /></span>
                    <span class="eight anim_scale2"><img class="svg" src="img/svg/shapes/10.svg" alt="" /></span>
                    <span class="nine anim_scale2"><img class="svg" src="img/svg/shapes/6.svg" alt="" /></span>
                    <span class="ten anim_scale2"><img class="svg" src="img/svg/shapes/10.svg" alt="" /></span>
                    <span class="eleven anim_circle"><img class="svg" src="img/svg/shapes/11.svg" alt="" /></span>
                    <span class="twelve anim_circle"><img class="svg" src="img/svg/shapes/11.svg" alt="" /></span>
                    <span class="thirteen anim_scale2"><img class="svg" src="img/svg/shapes/6.svg" alt="" /></span>
                    <span class="fourteen anim_circle"><img class="svg" src="img/svg/shapes/11.svg" alt="" /></span>
                    <span class="fifteen anim_scale2"><img class="svg" src="img/svg/shapes/6.svg" alt="" /></span>
                    <span class="sixteen anim_scale2"><img class="svg" src="img/svg/shapes/10.svg" alt="" /></span>
                    <span class="seventeen anim_scale2"><img class="svg" src="img/svg/shapes/10.svg" alt="" /></span>
                    <span class="eighteen anim_scale2"><img class="svg" src="img/svg/shapes/10.svg" alt="" /></span>
                </div>
            </div>

            <div class="container cv">
                <div id="about" class="iknow_tm_main_section">
                    <div class="iknow_tm_about">
                        <div class="left">
                            <div class="left_inner">
                                <div class="image">
                                    <img src="img/thumbs/35-44.jpg" alt="" />
                                    <div class="main" data-img-url="img/hero/me.jpg"></div>
                                </div>
                                <div class="details">
                                    <ul>
                                        <li>
                                            <h3>Name</h3>
                                            <span>Oliver Pyon</span>
                                        </li>
                                        <li>
                                            <h3>Birthday</h3>
                                            <span>April 22, 1990</span>
                                        </li>
                                        <li>
                                            <h3>Mail</h3>
                                            <span><a href="#" class="__cf_email__">oliverpyon2@gmail.com</a></span>
                                        </li>
                                        <li>
                                            <h3>Phone</h3>
                                            <span>+39 340 376 392</span>
                                        </li>
                                        <li>
                                            <h3>Address</h3>
                                            <span>Milan, Lombardy, Italy</span>
                                        </li>
                                        <li>
                                            <h3>Nationality</h3>
                                            <span>Italian</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="iknow_tm_main_title">
                                <span>About Me</span>
                                <h3>Senior Full Stack Developer</h3>
                            </div>
                            <div class="bigger_text">
                                <p>A passionate Full Stack Developer based In Milan, Italy</p>
                            </div>
                            <div class="text">
                                <p>Hi! My name is Oliver Pyon.<br>I am full stack developer, and I'm very passionate and dedicated to my work. With 8 years experience as a professional full stack developer and rich experience of game API service management, I have acquired the skills and knowledge necessary to make your project a success.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="resume" class="iknow_tm_main_section">
                    <div class="iknow_tm_resume">
                        <div class="iknow_tm_main_title">
                            <span>Resume</span>
                            <h3>Combination of Skill &amp; Experience</h3>
                        </div>
                        <div class="resume_inner">
                            <div class="left">
                                <div class="info_list">
                                    <div class="iknow_tm_resume_title">
                                        <h3>Education</h3>
                                        <span class="shape"></span>
                                    </div>
                                    <ul>
                                        <!-- <li>
                                            <div class="list_inner">
                                                <div class="short">
                                                    <div class="job">
                                                        <h3>Cognitive Sciences</h3>
                                                        <span>Stanford University</span>
                                                    </div>
                                                    <div class="year">
                                                        <span>2016 - 2018</span>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>The goal of cognitive science is to understand the principles of intelligence with the hope that this will lead to better comprehension.</p>
                                                </div>
                                            </div>
                                        </li> -->
                                        <li>
                                            <div class="list_inner">
                                                <div class="short">
                                                    <div class="job">
                                                        <h3>Bachelor of Science</h3>
                                                        <span>University of Trento</span>
                                                    </div>
                                                    <div class="year">
                                                        <span>2011 - 2015</span>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>Graduated with the highest academy remarks.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="info_list">
                                    <div class="iknow_tm_resume_title">
                                        <h3>Experience</h3>
                                        <span class="shape"></span>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="list_inner">
                                                <div class="short">
                                                    <div class="job">
                                                        <h3>Senior Full Stack Developer</h3>
                                                        <span>Upwork Inc.</span>
                                                    </div>
                                                    <div class="year">
                                                        <span>2021 - running</span>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>I recently joined here, currently working on various development aspects. I already collaborated with creative and development teams.</p>
                                                    <ul>
                                                        <li>MERN Stack Websites Development</li>
                                                        <li>Game API Service Development using Node.js</li>
                                                        <li>Service Management</li>
                                                        <li>Web Scraping using Selenium</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="short">
                                                    <div class="job">
                                                        <h3>Full Stack Developer</h3>
                                                        <span>SYNAPTA Inc.</span>
                                                    </div>
                                                    <div class="year">
                                                        <span>2019 - 2020</span>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>I started my new carrier here, spent 2 years learning and working in various web aspects. I worked on about 70+ projects local and online.</p>
                                                    <ul>
                                                        <li>Java Android Application Development</li>
                                                        <li>Smart contract based on ERC20 Standard</li>
                                                        <li>Business Websites Development</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="short">
                                                    <div class="job">
                                                        <h3>Full Stack Developer</h3>
                                                        <span>Reel Inc.</span>
                                                    </div>
                                                    <div class="year">
                                                        <span>2018</span>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>I joined e-commerce site development - our name shop as a web developer.</p>
                                                    <ul>
                                                        <li>eCommerce Website</li>
                                                        <li>Responsive Web Design</li>
                                                        <li>Dev Tools Development using C#</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="short">
                                                    <div class="job">
                                                        <h3>Full Stack Developer</h3>
                                                        <span>Envato Inc.</span>
                                                    </div>
                                                    <div class="year">
                                                        <span>2016 - 2017</span>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>I started my carrier as a developer, spent 3 years learning and working in web and mobile aspects. I optimized websites and apps performance using latest technology.</p>
                                                    <ul>
                                                        <li>HTML and CSS experience</li>
                                                        <li>Javascript, JQuery, PHP coding skill and knowledge of PHP frameworks(Laravel, CodeIgniter, Yii, Opencart)</li>
                                                        <li>RDBMS(MySQL, MSSQL) design skill</li>
                                                        <li>Rich experience of using Git and Github</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right">
                                <div class="skills_list">
                                    <div class="iknow_tm_resume_title">
                                        <h3>Personal Skills</h3>
                                        <span class="shape"></span>
                                    </div>
                                    <div class="personal">
                                        <div class="dodo_progress">
                                            <div class="progress_inner" data-value="90">
                                                <span><span class="label">Time Management</span><span class="number">95%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_inner" data-value="70">
                                                <span><span class="label">Effeciency</span><span class="number">85%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_inner" data-value="80">
                                                <span><span class="label">Creativity</span><span class="number">90%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_inner" data-value="80">
                                                <span><span class="label">Teamwork</span><span class="number">90%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills_list">
                                    <div class="iknow_tm_resume_title">
                                        <h3>Software Skills</h3>
                                        <span class="shape"></span>
                                    </div>
                                    <div class="software">
                                        <div class="circular_progress_bar">
                                            <ul>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="myCircle" data-value="0.95"></div>
                                                        <div class="title">
                                                            <h3>Node.js</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="myCircle" data-value="0.85"></div>
                                                        <div class="title">
                                                            <h3>React.js</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="myCircle" data-value="0.95"></div>
                                                        <div class="title">
                                                            <h3>PHP</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="myCircle" data-value="0.75"></div>
                                                        <div class="title">
                                                            <h3>Java</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="myCircle" data-value="0.8"></div>
                                                        <div class="title">
                                                            <h3>C#</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="myCircle" data-value="0.9"></div>
                                                        <div class="title">
                                                            <h3>SQL</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="myCircle" data-value="0.8"></div>
                                                        <div class="title">
                                                            <h3>Android</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="myCircle" data-value="0.8"></div>
                                                        <div class="title">
                                                            <h3>Blockchain</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/init.js"></script>
        <script>
            progress_by_frenify();
            iknow_tm_circular_progress();
        </script>
    </body>
</html>
